@charset "UTF-8";
@import 'https://fonts.googleapis.com/css?family=Lobster';
@import url(http://fonts.googleapis.com/earlyaccess/cwtexhei.css);

.booking_system_content{
    text-align: center;
    background: #ffffff;
    padding: 20px;
}
.booking_system_title{
    width: inherit;
    display: flex;
}
.booking_system_title img{
    width: 40px;
    height: 40px;
}
.booking_system_title_name{
    padding: 0;
    font-size: 24px;
    color: #3a3eff;
}
.direction img{
    width: 20px;
}
#search_resume{
    width:110px;                
    font-size: 14px;
    font-family: 'cwtexhei', serif;
    padding: 6px 0 6px 20px;
    border-radius: 17px;
    color: white;
    background: #9999ff 6% 50%;
    background-image: url("/aac/image/booking/search_w.png");
    background-repeat: no-repeat;
    background-size:20px;
}
