/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2016/8/13, 下午 12:40:49
    Author     : Administrator
*/
.form{    
    margin: auto;
    width: 60%;                
    border: 5px dotted gray;
    background: #e2c6ff;
    padding:20px;
}
.rowTitle{
    width: 300px;
    background: #f0a8ff;
}
#submit{
    width:200px;
    height: 50px;
    float: right;
}

