@charset "UTF-8";
@import 'https://fonts.googleapis.com/css?family=Muli';
@import url(http://fonts.googleapis.com/earlyaccess/cwtexhei.css);
body{
    margin: 0px;
    padding: 0px;
    font-size:16px;
    width: 100%;
    font-family: 'Muli', sans-serif,'cwtexhei', serif;
}
header{
    width:100%;
    /*height: 100px;*/
    position: fixed;
    z-index: 90;
}
#search{
    width: inherit;
    height: 250px;
    z-index: 80;
    position:absolute;
    background:none;
    top:120px;
}
#ticker{
    width: inherit;
    margin: 0;
    height: 400px;
    background: #ada8ff;
}
#status_and_fares{
    width: inherit;
    margin: 0;
    position: relative;
    top:30px;
    padding:0 10%;
    box-sizing: border-box;
    display: inline-flex;
    height: 340px;
}
#news_and_tips{
    width: inherit;
    margin: 0;
    margin: 0;
    padding: 20px 6%;
    box-sizing: border-box;
    display: inline-flex;
    height: 460px;
    background: #ada8ff;
}
#travel_guide{
    width: inherit;
    margin: 0;    
    position: relative;
    top: 20px;
    padding:0 12%;
    box-sizing: border-box;
    height: 380px;
}
footer{
    width: inherit;
    position: relative;
    /*top: 20px;*/
    height: 50px;
    background: #ada8ff;
}
a{
    text-decoration: none;
}
.display_none{
    display: none;
}
.text_chinese{
    font-family: 'cwtexhei', serif;
}
.text_english{
    font-family: 'Muli', sans-serif; 
}