/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2016/10/15, 上午 10:52:02
    Author     : Walker
*/

    .passenger_seats_select{
        width:100%;
        /*                border: #777777 2px solid;*/
    }
    .passenger_seats_select_title{
        display: flex;
    }    
    .passenger_seats_select_name{
        font-size: 28px;
        padding: 10px 20px;
        box-sizing: border-box;
    }
    .passenger_flight_info{
        display: flex;
        flex-direction: row;
        padding: 0;
    }
    .order_of_flight{
        width: 5%;
        font-size: 20px;
        color: #3b3aff;
        padding: 26px 10px;
        background: #dddddd;
    }
    .date_of_flight{
        /*width: 100%;*/
        font-size: 22px;
        padding: 4px 10px;
        color: #3b3aff;
        background: #dddddd;
    }
    .flight_takeoff_and_land{
        display: flex;
        flex-direction: row;
        padding: 2px 10px;
        /*width: 100%;*/
        border: 4px #dddddd solid;
        box-sizing: border-box;
    }
    .date_of_flight span{
        padding: 0 10px;
    }
    .flight_takeoff_and_land .direction{
        padding: 5px;
    }
    .takeoff_of_flight,.land_of_flight{
        width: 310px;
        height: 30px;
        padding: 4px;
        box-sizing: border-box;
    }
    .takeoff_of_flight span,.land_of_flight span{
        padding:0 5px;
    }

    .passenger_seats_select_menu{
        width: 35%;
        height: 600px;
    }
    .passenger_dividual_info{
        background: #c8c5fe;
        display: inline-flex;
        flex-direction: row;
        text-align: left;
        box-sizing: border-box;
        width: 100%;
    }
    .passenger_dividual_info img{
        width: 20px;
        height: 20px;
        margin: 4px 4px;
    }
    .passenger_dividual_info>div{
        padding: 6px 16px;
        box-sizing: border-box; 
    }
    .selecting_seats span{
        color: white;
        position: relative;
        top: -6px;
    }
    .selecting_seats img{
        width: 16px;
        height: 16px;
    }
    .seats_key{
        border: 4px #dddddd solid;
        border-right-width: 0px;
        padding:10px 0;
        box-sizing: border-box;
        height: auto;
    }
    .seats_key>div{
        text-align: left;
        padding: 5px 14px;
    }
    .seats_key>div>div{
        width: 20px;
        height: 20px;
        display: inline-block;
        background-size: 80px 20px;
    }
    .seat_available{
        background: url("/aac/image/booking/seat_normal.png")no-repeat;
        background-position: 0px 0;
    }
    .seat_occupied{
        background: url("/aac/image/booking/seat_normal.png")no-repeat;
        background-position: -20px 0;
    }
    .seat_selected{
        background: url("/aac/image/booking/seat_normal.png")no-repeat;
        background-position: -40px 0;
    }
    .seat_banned{
        background: url("/aac/image/booking/seat_normal.png")no-repeat;
        background-position: -60px 0;
    }

    .seats_map{
        width: 65%;
        height: 485px;
        border: 4px #dddddd solid;
        border-top-width: 0px;
        box-sizing: border-box;
        background-image: url("/aac/image/booking/seat_plane_bg.jpg");
        background-attachment: local;
        overflow-y: scroll;        
    }    
    .glory_aisle{
        width: 50px;
        height: auto;
        background: #dddddd;
        box-sizing:border-box;
    }    
    .glory_colunm{
        width:70px;
        height: auto;
        box-sizing: border-box;
    }
    .depart_seat_luxury_available{
        width:30px;
        height:40px;
        margin: 10px 10px 0;
        background: url("/aac/image/booking/seat_luxury.png") 0 0% no-repeat;
        background-size: 120px 40px;
        font-size: 1px;
        color: #666666;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .depart_seat_luxury_selected{
        width:30px;
        height:40px;
        margin: 10px 10px 0;
        background: url("/aac/image/booking/seat_luxury.png")no-repeat;
        background-position: -60px 0;
        background-size: 120px 40px;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .depart_seat_luxury_occupied{
        width:30px;
        height:40px;
        margin: 10px 10px 0;
        background: url("/aac/image/booking/seat_luxury.png")no-repeat;
        background-position: -30px 0;
        background-size: 120px 40px;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .depart_seat_luxury_banned{
        width:30px;
        height:40px;
        margin: 10px 10px 0;
        background: url("/aac/image/booking/seat_luxury.png")no-repeat;
        background-position: -90px 0;
        background-size: 120px 40px;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .return_seat_luxury_available{
        width:30px;
        height:40px;
        margin: 10px 10px 0;
        background: url("/aac/image/booking/seat_luxury.png") 0 0% no-repeat;
        background-size: 120px 40px;
        font-size: 1px;
        color: #666666;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .return_seat_luxury_selected{
        width:30px;
        height:40px;
        margin: 10px 10px 0;
        background: url("/aac/image/booking/seat_luxury.png")no-repeat;
        background-position: -60px 0;
        background-size: 120px 40px;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .return_seat_luxury_occupied{
        width:30px;
        height:40px;
        margin: 10px 10px 0;
        background: url("/aac/image/booking/seat_luxury.png")no-repeat;
        background-position: -30px 0;
        background-size: 120px 40px;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .return_seat_luxury_banned{
        width:30px;
        height:40px;
        margin: 10px 10px 0;
        background: url("/aac/image/booking/seat_luxury.png")no-repeat;
        background-position: -90px 0;
        background-size: 120px 40px;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .fancy_aisle{
        width: 44px;
        height: auto;
        background: #dddddd;
        box-sizing:border-box;
    }    
    .fancy_colunm{
        width:42px;
        padding: 0 6px;
        height: auto;
        box-sizing: border-box;
    }    
    .happy_aisle{
        width: 20px;
        height: auto;
        background: #dddddd;
        box-sizing:border-box;
    }    
    .happy_colunm{
        width:30px;
        height: auto;
        box-sizing: border-box;
    }
    .depart_seat_normal_available{
        width:30px;
        height:30px;
        margin: 10px 0 0;
        background: url("/aac/image/booking/seat_normal.png") 0 0% no-repeat;
        background-size: 120px 30px;
        font-size: 1px;
        color: #666666;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .depart_seat_normal_selected{
        width:30px;
        height:30px;
        margin: 10px 0 0;
        background: url("/aac/image/booking/seat_normal.png")no-repeat;
        background-position: -60px 0;
        background-size: 120px 30px;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .depart_seat_normal_occupied{
        width:30px;
        height:30px;
        margin: 10px 0 0;
        background: url("/aac/image/booking/seat_normal.png")no-repeat;
        background-position: -30px 0;
        background-size: 120px 30px;
        box-sizing: border-box;
        color:#454545;
        padding: 0;
        border: 0;
    }
    .depart_seat_normal_banned{
        width:30px;
        height:30px;
        margin: 10px 0 0;
        background: url("/aac/image/booking/seat_normal.png")no-repeat;
        background-position: -90px 0;
        background-size: 120px 30px;
        box-sizing: border-box;
        color:#454545;
        padding: 0;
        border: 0;
    }
    .return_seat_normal_available{
        width:30px;
        height:30px;
        margin: 10px 0 0;
        background: url("/aac/image/booking/seat_normal.png") 0 0% no-repeat;
        background-size: 120px 30px;
        font-size: 1px;
        color: #666666;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .return_seat_normal_selected{
        width:30px;
        height:30px;
        margin: 10px 0 0;
        background: url("/aac/image/booking/seat_normal.png")no-repeat;
        background-position: -60px 0;
        background-size: 120px 30px;
        box-sizing: border-box;
        padding: 0;
        border: 0;
    }
    .return_seat_normal_occupied{
        width:30px;
        height:30px;
        margin: 10px 0 0;
        background: url("/aac/image/booking/seat_normal.png")no-repeat;
        background-position: -30px 0;
        background-size: 120px 30px;
        box-sizing: border-box;
        color:#454545;
        padding: 0;
        border: 0;
    }
    .return_seat_normal_banned{
        width:30px;
        height:30px;
        margin: 10px 0 0;
        background: url("/aac/image/booking/seat_normal.png")no-repeat;
        background-position: -90px 0;
        background-size: 120px 30px;
        box-sizing: border-box;
        color:#454545;
        padding: 0;
        border: 0;
    }
    .passenger_seats_select_done_button{        
        display: inline-flex;
    }
    #passenger_seats_select_done_button{
        width:100px;
        font-size: 16px;
        border-radius: 4px;
        color: #555555;
    }    
    #shift_menu>div{
        display: inline-flex;
    }
    .flight_shift{
        font-size:20px;
        position: relative;
        top:-5px;
    }
    .seat_number{        
        color:#666666;
        font-size:22px;        
    }
